# superhero

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jrektabasa/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrektabasa/superhero/: BubbleSort.kt  MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/jrektabasa/superhero/common/extension/: StringExtension.kt
app/src/main/java/com/jrektabasa/superhero/data/common/: Result.kt
app/src/main/java/com/jrektabasa/superhero/data/model/: BiographyResponse.kt  HeroResponse.kt
app/src/main/java/com/jrektabasa/superhero/data/model/response/: AppearanceResponse.kt  Biography.kt  BiographyResponse.kt  Character.kt  ConnectionsResponse.kt  Data.kt  HeroApiResponse.kt  HeroResponse.kt  ImageResponse.kt  PowerStatsResponse.kt  Result.kt  Thumbnail.kt  UserResponse.kt  WorkResponse.kt
app/src/main/java/com/jrektabasa/superhero/data/remote/data_source/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/remote/data_source/biography/: BiographyRemoteDataSource.kt  BiographyRemoteDataSourceImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/remote/data_source/character/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/remote/data_source/hero/: HeroRemoteDataSource.kt  HeroRemoteDataSourceImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/repository/biography/: BiographyRepositoryImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/repository/character/: CharacterRepositoryImpl.kt
app/src/main/java/com/jrektabasa/superhero/data/repository/hero/: HeroRepositoryImpl.kt
app/src/main/java/com/jrektabasa/superhero/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  GoogleModule.kt  RepositoryModule.kt
app/src/main/java/com/jrektabasa/superhero/domain/mapper/: AppearanceMapper.kt  BiographyMapper.kt  ConnectionsMapper.kt  HeroApiMapper.kt  HeroMapper.kt  ImageMapper.kt  PowerStatsMapper.kt
app/src/main/java/com/jrektabasa/superhero/domain/model/: Appearance.kt  Biography.kt  Connections.kt  Hero.kt  HeroApi.kt  Image.kt  PowerStats.kt  Work.kt  WorkMapper.kt
app/src/main/java/com/jrektabasa/superhero/domain/repository/: HeroRepository.kt
app/src/main/java/com/jrektabasa/superhero/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/jrektabasa/superhero/domain/repository/biography/: BiographyRepository.kt
app/src/main/java/com/jrektabasa/superhero/domain/repository/character/: CharacterRepository.kt
app/src/main/java/com/jrektabasa/superhero/domain/use_case/auth/: AuthUseCase.kt  SignInWIthIntentUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/jrektabasa/superhero/domain/use_case/hero/: FetchHeroApiByIdUseCase.kt  FetchHeroListUseCase.kt
app/src/main/java/com/jrektabasa/superhero/presentation/screen/: DashBoardScreen.kt  HeroScreen.kt  SignInScreen.kt
app/src/main/java/com/jrektabasa/superhero/presentation/state/: SignInUiState.kt
app/src/main/java/com/jrektabasa/superhero/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/jrektabasa/superhero/presentation/viewmodel/biography/: BiographyViewModel.kt
app/src/main/java/com/jrektabasa/superhero/presentation/viewmodel/hero/: HeroByIdViewModel.kt  HeroViewModel.kt
app/src/main/java/com/jrektabasa/superhero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jrektabasa/superhero/util/firebase/: FirebaseCollections.kt  FirebaseFields.kt
app/src/main/java/com/jrektabasa/superhero/util/navigation/: NavigationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jrektabasa/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
